#Japanese
日本語
#font_1
NotoSansJP-Bold.otf
#font_2
NotoSansJP-Regular.otf
#Marble_Marcher
マーブル
マーチャー
#Play
プレイ
#Levels
レベル
#Controls
コントロール
#Settings
設定
#Exit
終了
#OK
OK
#Yes
はい
#No
いいえ
#Best_time
Best Time!
#Edit
修正
#Remove
削除
#You_sure
それは確かですか
#Graphics
グラフィック
#MM_about_short
マーブルマーチャー：コミュニティーエディション (MMCE)
#MM_about_long
マーブルマーチャー：コミュニティーエディション (MMCE)
CodeParadeはマーブルマーチャーを作った。
PettyTheftは曲を作った。

MMCEの開発チーム:
Michael Moroz(michael0884)
WAUthethird
Bryce AS202313
Selicre

翻訳:
KaMa2 - ポーランド語
Michael Moroz - 英語、ウクライナ語、ロシヤ語
OrangeC7 - 日本語
#Window
ウィンドウ
#Button
ボタン
#Screen_Saver
スクリーンセーバー
#Back2Main
メニューに戻る
#CreateNewLvl
新レベルが作る
#About
マーブルマーチャー：コミュニティーエディション (MMCE)
CodeParadeはマーブルマーチャーを作った。
PettyTheftは曲を作った。
#DetailControls
転がる      「WASD」や矢印キー
カメラ       マウス
ズーム      スクロールホイル
再開する    「R」や右クリク
停止する    「Esc」
#Back
戻る
#Paused
停止しました
#Continue
続く
#Restart
再開する
#Quit
戻る
#Music
曲
#On
オン
#Off
オフ
#High
高
#Medium
中
#Low
低
#CongratsEnd
おめでとう、全てのレベルが完了しました！



あなたの賞はCheatsです。
Cheatsを活性化するために、「F1」のキーを押す。
ありがとうございます！
#CongratsMid
これまでは頑張った



でも、これは前編ですよ。
休憩は必要であれば、今休憩する。
挑戦レベルが近くですよ。。。
#CheatsON
Cheatsはオンです
#CheatsInfo
[ C ] Color change
[ F ] Free camera
[ G ] Gravity strength
[ H ] Hyperspeed toggle
[ I ] Ignore goal
[ M ] Motion disable
[ P ] Planet toggle
[ Z ] Zoom to scale
[ 1 - 9 ] Scroll fractal parameter
#Statistics
統計
#Marble_velocity
Marble velocity
#Marble_position
Marble position
#Settings
設定
#Sun_direction
太陽の方向
#Shadows
影
#Reflection_Refraction
Reflection and Refraction
#Glass
玻璃
#Metal
金属
#Marble_type
Marbleの外観
#Mouse_sensitivity
Mouse sensitivity
#Wheel_sensitivity
Wheel sensitivity
#Music_volume
Music volume
#Target_FPS
Target FPS
#Camera_size
Camera size
#Camera_speed_free
Camera speed(Free mode)
#Level_Name
レベレの名
#Level_Description
レベルの細部
#Save
レベルを保存
#Set_Marble
Set Marble Position
#Set_Marble_help
Marbleを置くようにFractalにクリクする
#Set_Flag
Set Flag Position
#Flag_Position
Flag Position
#Marble_Position
Marble Position
#Marble_scale
Marble Radius(Scale)
#Level_music
レベルの曲
#Play_Music
この曲の再生を始める/やめる
#None
なし
#Fractal_Iterations
Fractal Iterations
#Fractal_Scale
Fractal Scale
#Fractal_Angle1
Fractal Angle1
#Fractal_Angle2
Fractal Angle2
#Fractal_Shift
Fractal Shift
#Fractal_Color
Fractalの色
#Codeparade_descr
元のゲームの開発者
#Michael_descr
MMCEの主な開発者
#WAU_descr
MMCEの主なGithubレポジトリーを管理しています。 MMCEをLinuxに移植した。
#Bryce_descr
MMCEをMacOSに移植した。
